# freemarker-maven-plugin-bck

./: .gitignore  Changelog.md  Contributing.md  README.md  pom.xml
src/main/java/com/oath/maven/plugin/freemarker/: GeneratingFileVisitor.java  JsonPropertiesProvider.java  OutputGenerator.java
src/test/java/com/oath/maven/plugin/freemarker/: GeneratingFileVisitorTest.java  JsonPropertiesProviderTest.java  OutputGeneratorTest.java
